# mockeri

./: README.md  pom.xml
src/main/java/dev/sanda/mockeri/: StaticUtils.java
src/main/java/dev/sanda/mockeri/annotations/: CompositeEntity.java  MockData.java  MockEntity.java  NonMockable.java  NonNullable.java  SingletonTestValue.java
src/main/java/dev/sanda/mockeri/generator/: DatabasePopulator.java  EntitiesInfoCache.java  EntityMocker.java  TestDataGenerator.java
src/main/java/dev/sanda/mockeri/meta/: Args.java  CircularReferenceException.java  CollectionInstantiator.java  FieldMetaInfo.java  FieldMetaInfoFactory.java  FieldReferenceType.java  MockDataSource.java
src/main/java/dev/sanda/mockeri/service/: CustomKeywords.java  CustomizedMockers.java  KeyWord.java  MockFactory.java  NullCustomKeywords.java  NullMockFactory.java
src/main/java/org/sindaryn/mockeri/: StaticUtils.java
src/main/java/org/sindaryn/mockeri/annotations/: CompositeEntity.java  MockData.java  MockEntity.java  NonMockable.java  NonNullable.java  SingletonTestValue.java
src/main/java/org/sindaryn/mockeri/generator/: DatabasePopulator.java  EntitiesInfoCache.java  EntityMocker.java  TestDataGenerator.java
src/main/java/org/sindaryn/mockeri/meta/: Args.java  CircularReferenceException.java  CollectionInstantiator.java  FieldMetaInfo.java  FieldMetaInfoFactory.java  FieldReferenceType.java  MockDataSource.java
src/main/java/org/sindaryn/mockeri/service/: CustomKeywords.java  CustomizedMockers.java  DummyGraphQLApi.java  KEYWORD.java  MockFactory.java  NullCustomKeywords.java  NullMockFactory.java
src/main/resources/: testDataSource.csv
