<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sindaryn</groupId>
        <artifactId>Odhron</artifactId>
        <version>0.0.1-POM</version>
        <relativePath/>
    </parent>

    <artifactId>mockeri</artifactId>
    <version>0.0.1</version>

    <properties>
        <apifi.version>950bb79</apifi.version>
        <apache-commons-lang.version>2.6</apache-commons-lang.version>
        <invitrode.version>12e5d68</invitrode.version>
        <javax.interceptor-api.version>1.2.2</javax.interceptor-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.maximeroussy</groupId>
            <artifactId>invitrode</artifactId>
            <version>${invitrode.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apache-commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>${javax.interceptor-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.Dave1324</groupId>
            <artifactId>apifi</artifactId>
            <version>${apifi.version}</version>
        </dependency>
    </dependencies>
</project>